[pytest]
markers =
    functions: test for general functions
    biology: tests for biology
    chemistry: tests for chemistry
    finance: tests for finance
    utils: utility tests
    engineering: tests for engineering
    ml: tests for machine learning
    spark_functions: tests for pyspark functions
    xarray: tests for xarray functions
    timeseries: tests for timeseries
    documentation: tests for documentation
    turtle: tests that take more than 5 seconds to execute
