[pytest]
# always check coverage of janitor.
addopts = --cov=janitor --cov-report term-missing --cov-report xml --durations=0 --doctest-modules --doctest-glob="janitor/*.py" --ignore-glob="nbconvert_config.py"
markers =
    functions: test for general functions
    biology: tests for biology
    chemistry: tests for chemistry
    finance: tests for finance
    utils: utility tests
    engineering: tests for engineering
    ml: tests for machine learning
    spark_functions: tests for pyspark functions
    xarray: tests for xarray functions
    timeseries: tests for timeseries
    turtle: tests that take more than 5 seconds to execute
