
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Machine Learning &#8212; pyjanitor  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time Series" href="timeseries.html" />
    <link rel="prev" title="Finance" href="finance.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-janitor.ml">
<span id="machine-learning"></span><h1>Machine Learning<a class="headerlink" href="#module-janitor.ml" title="Permalink to this headline">¶</a></h1>
<p>Machine learning specific functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="janitor.ml.get_features_targets">
<span class="sig-prename descclassname"><span class="pre">janitor.ml.</span></span><span class="sig-name descname"><span class="pre">get_features_targets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_column_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">,</span> </span><span class="pre">Hashable</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_column_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Hashable</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/janitor/ml.html#get_features_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janitor.ml.get_features_targets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the features and targets as separate DataFrames/Series.</p>
<p>This method does not mutate the original DataFrame.</p>
<p>The behaviour is as such:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">target_column_names</span></code> is mandatory.</p></li>
<li><dl class="simple">
<dt>If <code class="docutils literal notranslate"><span class="pre">feature_column_names</span></code> is present, then we will respect the column</dt><dd><p>names inside there.</p>
</dd>
</dl>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">feature_column_names</span></code> is not passed in, then we will assume that</p></li>
</ul>
<p>the rest of the columns are feature columns, and return them.</p>
<p>Functional usage example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">get_features_targets</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">target_column_names</span><span class="o">=</span><span class="s2">&quot;measurement&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Method chaining example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">janitor.ml</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">target_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;output1&#39;</span><span class="p">,</span> <span class="s1">&#39;output2&#39;</span><span class="p">]</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">get_features_targets</span><span class="p">(</span><span class="n">target_column_names</span><span class="o">=</span><span class="n">target_cols</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – The pandas DataFrame object.</p></li>
<li><p><strong>target_column_names</strong> – Either a column name or an
iterable (list or tuple) of column names that are the target(s) to be
predicted.</p></li>
<li><p><strong>feature_column_names</strong> – (optional) The column name or
iterable of column names that are the features (a.k.a. predictors)
used to predict the targets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(X, Y) the feature matrix (X) and the target matrix (Y). Both
are pandas DataFrames.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo_title.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="biology.html">Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemistry.html">Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="engineering.html">Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="finance.html">Finance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeseries.html">Time Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_functions.html">General Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyspark.html">General PySpark Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xarray.html">General XArray Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Contributors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Documentation</a><ul>
      <li>Previous: <a href="finance.html" title="previous chapter">Finance</a></li>
      <li>Next: <a href="timeseries.html" title="next chapter">Time Series</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, PyJanitor devs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/ml.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>