#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile '.\.requirements\all.in'
#
--index-url http://william:bX693StETbAVTWNc@pypi.sorbonne.lan/simple/
--trusted-host pypi.sorbonne.lan

-e file:///E:/Code/pyjanitor  # via -r .\.requirements\all.in
alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via black, virtualenv
async-generator==1.10     # via nbclient
atomicwrites==1.4.0       # via pytest
attrs==20.2.0             # via hypothesis, interrogate, jsonschema, pandas-vet, pytest
babel==2.8.0              # via sphinx
biopython==1.78           # via -r .\.requirements\biology.in
black==20.8b1             # via -r .\.requirements\dev.in
bleach==3.2.1             # via nbconvert
certifi==2020.6.20        # via requests
cfgv==3.2.0               # via pre-commit
chardet==3.0.4            # via requests
click==7.1.2              # via black, interrogate, pip-tools
colorama==0.4.3           # via interrogate, pytest, sphinx
coverage==5.3             # via pytest-cov
darglint==1.5.5           # via -r .\.requirements\dev.in
defusedxml==0.6.0         # via nbconvert
distlib==0.3.1            # via virtualenv
docutils==0.16            # via nbsphinx, sphinx
entrypoints==0.3          # via nbconvert
filelock==3.0.12          # via virtualenv
flake8==3.8.4             # via pandas-vet
hypothesis==5.37.0        # via -r .\.requirements\testing.in
identify==1.5.5           # via pre-commit
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
iniconfig==1.0.1          # via pytest
interrogate==1.3.1        # via -r .\.requirements\testing.in
ipython-genutils==0.2.0   # via nbformat, traitlets
isort==5.5.4              # via -r .\.requirements\dev.in
jinja2==2.11.2            # via nbconvert, nbsphinx, sphinx
joblib==0.17.0            # via scikit-learn
jsonschema==3.2.0         # via nbformat
jupyter-client==6.1.7     # via nbclient
jupyter-core==4.6.3       # via jupyter-client, nbconvert, nbformat
jupyterlab-pygments==0.1.2  # via nbconvert
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
mistune==0.8.4            # via nbconvert
mpmath==1.1.0             # via sympy
mypy-extensions==0.4.3    # via black
natsort==7.0.1            # via pyjanitor
nbclient==0.5.0           # via nbconvert
nbconvert==6.0.7          # via nbsphinx
nbformat==5.0.7           # via nbclient, nbconvert, nbsphinx
nbsphinx==0.7.1           # via -r .\.requirements\docs.in
nest-asyncio==1.4.1       # via nbclient
nodeenv==1.5.0            # via pre-commit
numpy==1.19.2             # via biopython, pandas, scikit-learn, scipy, unyt, xarray
packaging==20.4           # via bleach, pytest, sphinx
pandas-flavor==0.2.0      # via pyjanitor
pandas-vet==0.2.2         # via -r .\.requirements\testing.in
pandas==1.1.2             # via pandas-flavor, xarray
pandocfilters==1.4.2      # via nbconvert
pathspec==0.8.0           # via black
pip-tools==5.3.1          # via -r .\.requirements\dev.in
pluggy==0.13.1            # via pytest
pre-commit==2.7.1         # via -r .\.requirements\dev.in
py4j==0.10.9              # via pyspark
py==1.9.0                 # via interrogate, pytest
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pygments==2.7.1           # via jupyterlab-pygments, nbconvert, sphinx
pyparsing==2.4.7          # via packaging
pyrsistent==0.17.3        # via jsonschema
pyspark==3.0.1            # via -r .\.requirements\spark.in
pytest-azurepipelines==0.8.0  # via -r .\.requirements\testing.in
pytest-cov==2.10.1        # via -r .\.requirements\testing.in
pytest==6.1.1             # via -r .\.requirements\testing.in, pytest-azurepipelines, pytest-cov
python-dateutil==2.8.1    # via jupyter-client, pandas
pytz==2020.1              # via babel, pandas
pywin32==228              # via jupyter-core
pyyaml==5.3.1             # via pre-commit
pyzmq==19.0.2             # via jupyter-client
regex==2020.9.27          # via black
requests==2.24.0          # via sphinx
scikit-learn==0.23.2      # via sklearn
scipy==1.5.2              # via scikit-learn
six==1.15.0               # via bleach, jsonschema, packaging, pip-tools, python-dateutil, virtualenv
sklearn==0.0              # via pyjanitor
snowballstemmer==2.0.0    # via sphinx
sortedcontainers==2.2.2   # via hypothesis
sphinx==3.2.1             # via -r .\.requirements\docs.in, nbsphinx
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-fulltoc==1.2.0  # via -r .\.requirements\docs.in
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sympy==1.6.2              # via unyt
tabulate==0.8.7           # via interrogate
testpath==0.4.4           # via nbconvert
threadpoolctl==2.1.0      # via scikit-learn
toml==0.10.1              # via black, interrogate, pre-commit, pytest
tornado==6.0.4            # via jupyter-client
traitlets==5.0.4          # via jupyter-client, jupyter-core, nbclient, nbconvert, nbformat, nbsphinx
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black
unyt==2.7.2               # via -r .\.requirements\engineering.in
urllib3==1.25.10          # via requests
virtualenv==20.0.32       # via pre-commit
webencodings==0.5.1       # via bleach
xarray==0.16.1            # via pandas-flavor

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
