#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./.requirements/all.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
async-generator==1.10
    # via nbclient
attrs==20.2.0
    # via
    #   hypothesis
    #   interrogate
    #   jsonschema
    #   pandas-vet
    #   pytest
babel==2.8.0
    # via sphinx
backcall==0.2.0
    # via ipython
biopython==1.78
    # via -r biology.in
black==20.8b1
    # via -r dev.in
bleach==3.3.0
    # via nbconvert
certifi==2020.6.20
    # via requests
cfgv==3.2.0
    # via pre-commit
chardet==3.0.4
    # via requests
click==7.1.2
    # via
    #   black
    #   interrogate
    #   pip-tools
colorama==0.4.4
    # via interrogate
coverage==5.3
    # via pytest-cov
darglint==1.5.5
    # via -r dev.in
decorator==4.4.2
    # via ipython
defusedxml==0.6.0
    # via nbconvert
distlib==0.3.1
    # via virtualenv
docutils==0.16
    # via
    #   nbsphinx
    #   sphinx
entrypoints==0.3
    # via nbconvert
filelock==3.0.12
    # via virtualenv
flake8==3.8.4
    # via
    #   -r dev.in
    #   pandas-vet
hypothesis==5.37.3
    # via -r testing.in
identify==1.5.6
    # via pre-commit
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
interrogate==1.3.1
    # via -r testing.in
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   traitlets
ipython==7.18.1
    # via -r docs.in
isort==5.6.4
    # via -r dev.in
jedi==0.17.2
    # via ipython
jinja2==2.11.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.7
    # via nbclient
jupyter-core==4.6.3
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
mpmath==1.1.0
    # via sympy
mypy-extensions==0.4.3
    # via black
nbclient==0.5.1
    # via nbconvert
nbconvert==6.0.7
    # via nbsphinx
nbformat==5.0.8
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.7.1
    # via -r docs.in
nest-asyncio==1.4.1
    # via nbclient
nodeenv==1.5.0
    # via pre-commit
numpy==1.19.2
    # via
    #   biopython
    #   unyt
packaging==20.4
    # via
    #   bleach
    #   pytest
    #   sphinx
pandas-vet==0.2.2
    # via -r testing.in
pandocfilters==1.4.2
    # via nbconvert
parso==0.7.1
    # via jedi
pathspec==0.8.0
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==5.3.1
    # via -r dev.in
pluggy==0.13.1
    # via pytest
pre-commit==2.7.1
    # via -r dev.in
prompt-toolkit==3.0.8
    # via ipython
ptyprocess==0.6.0
    # via pexpect
py4j==0.10.9
    # via pyspark
py==1.10.0
    # via
    #   -r testing.in
    #   interrogate
    #   pytest
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via flake8
pygments==2.7.1
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pyspark==3.0.1
    # via -r spark.in
pytest-cov==2.10.1
    # via -r testing.in
pytest==6.1.1
    # via
    #   -r testing.in
    #   pytest-cov
python-dateutil==2.8.1
    # via jupyter-client
pytz==2020.1
    # via babel
pyyaml==5.3.1
    # via pre-commit
pyzmq==19.0.2
    # via jupyter-client
regex==2020.10.15
    # via black
requests==2.24.0
    # via sphinx
six==1.15.0
    # via
    #   bleach
    #   jsonschema
    #   packaging
    #   pip-tools
    #   python-dateutil
    #   virtualenv
snowballstemmer==2.0.0
    # via sphinx
sortedcontainers==2.2.2
    # via hypothesis
sphinx==3.2.1
    # via
    #   -r docs.in
    #   nbsphinx
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-fulltoc==1.2.0
    # via -r docs.in
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sympy==1.6.2
    # via unyt
tabulate==0.8.7
    # via interrogate
testpath==0.4.4
    # via nbconvert
toml==0.10.1
    # via
    #   black
    #   interrogate
    #   pre-commit
    #   pytest
tornado==6.0.4
    # via jupyter-client
tqdm==4.50.2
    # via -r chemistry.in
traitlets==5.0.5
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typed-ast==1.4.1
    # via black
typing-extensions==3.7.4.3
    # via black
unyt==2.8.0
    # via -r engineering.in
urllib3==1.25.10
    # via requests
virtualenv==20.0.35
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
