#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./.requirements/base.in
#
joblib==0.17.0            # via scikit-learn
natsort==7.0.1            # via -r ./.requirements/base.in
numpy==1.19.2             # via pandas, scikit-learn, scipy, xarray
pandas-flavor==0.2.0      # via -r ./.requirements/base.in
pandas==1.1.3             # via pandas-flavor, xarray
python-dateutil==2.8.1    # via pandas
pytz==2020.1              # via pandas
scikit-learn==0.23.2      # via sklearn
scipy==1.5.3              # via scikit-learn
six==1.15.0               # via python-dateutil
sklearn==0.0              # via -r ./.requirements/base.in
threadpoolctl==2.1.0      # via scikit-learn
xarray==0.16.1            # via pandas-flavor

# The following packages are considered to be unsafe in a requirements file:
# setuptools
