#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile .requirements/base.in
#
multipledispatch==0.6.0
    # via -r .requirements/base.in
natsort==8.1.0
    # via -r .requirements/base.in
numpy==1.22.3
    # via
    #   pandas
    #   scipy
    #   xarray
packaging==21.3
    # via xarray
pandas==1.4.1
    # via
    #   pandas-flavor
    #   xarray
pandas-flavor==0.2.0
    # via -r .requirements/base.in
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytz==2021.3
    # via pandas
scipy==1.10.0
    # via -r .requirements/base.in
six==1.16.0
    # via
    #   multipledispatch
    #   python-dateutil
xarray==2022.3.0
    # via pandas-flavor
