#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile .requirements/docs.in
#
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
biopython==1.79
    # via -r .requirements/biology.in
click==8.0.4
    # via mkdocs
decorator==5.1.1
    # via ipython
executing==0.8.3
    # via stack-data
ghp-import==2.0.2
    # via mkdocs
importlib-metadata==4.11.2
    # via
    #   markdown
    #   mkdocs
ipython==8.1.1
    # via -r .requirements/docs.in
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.3.6
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.0
    # via
    #   jinja2
    #   mkdocstrings
matplotlib-inline==0.1.3
    # via ipython
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.2.3
    # via
    #   -r .requirements/docs.in
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-material==8.2.5
    # via -r .requirements/docs.in
mkdocs-material-extensions==1.0.3
    # via mkdocs-material
mkdocstrings==0.17.0
    # via -r .requirements/docs.in
mpmath==1.2.1
    # via sympy
numpy==1.22.3
    # via
    #   biopython
    #   unyt
packaging==21.3
    # via mkdocs
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.28
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py4j==0.10.9.3
    # via pyspark
pygments==2.11.2
    # via
    #   ipython
    #   mkdocs-material
pymdown-extensions==9.2
    # via
    #   mkdocs-material
    #   mkdocstrings
pyparsing==3.0.7
    # via packaging
pyspark==3.2.1
    # via -r .requirements/spark.in
python-dateutil==2.8.2
    # via ghp-import
pytkdocs==0.16.1
    # via mkdocstrings
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.2.0
    # via ipython
sympy==1.10
    # via unyt
tqdm==4.63.0
    # via -r .requirements/chemistry.in
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
unyt==2.8.0
    # via -r .requirements/engineering.in
watchdog==2.1.6
    # via mkdocs
wcwidth==0.2.5
    # via prompt-toolkit
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
