#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile .requirements/docs.in
#
appnope==0.1.3
    # via ipython
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
biopython==1.80
    # via -r .requirements/biology.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
ghp-import==2.1.0
    # via mkdocs
griffe==0.25.4
    # via mkdocstrings-python
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   markdown
    #   mkdocs
ipython==8.9.0
    # via -r .requirements/docs.in
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.2
    # via
    #   jinja2
    #   mkdocstrings
matplotlib-inline==0.1.6
    # via ipython
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.2
    # via
    #   -r .requirements/docs.in
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.4.1
    # via mkdocstrings
mkdocs-material==9.0.8
    # via -r .requirements/docs.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocstrings==0.20.0
    # via
    #   -r .requirements/docs.in
    #   mkdocstrings-python
mkdocstrings-python==0.8.3
    # via -r .requirements/docs.in
mpmath==1.2.1
    # via sympy
numpy==1.24.1
    # via
    #   biopython
    #   unyt
packaging==23.0
    # via mkdocs
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.36
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py4j==0.10.9.5
    # via pyspark
pygments==2.14.0
    # via
    #   ipython
    #   mkdocs-material
pymdown-extensions==9.9.2
    # via
    #   mkdocs-material
    #   mkdocstrings
pyspark==3.3.1
    # via -r .requirements/spark.in
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2022.10.31
    # via mkdocs-material
requests==2.28.2
    # via mkdocs-material
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.2
    # via ipython
sympy==1.11.1
    # via unyt
tqdm==4.64.1
    # via -r .requirements/chemistry.in
traitlets==5.8.1
    # via
    #   ipython
    #   matplotlib-inline
unyt==2.9.3
    # via -r .requirements/engineering.in
urllib3==1.26.14
    # via requests
watchdog==2.2.1
    # via mkdocs
wcwidth==0.2.6
    # via prompt-toolkit
zipp==3.12.0
    # via importlib-metadata
