#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./.requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via nbclient
attrs==20.2.0
    # via jsonschema
babel==2.8.0
    # via sphinx
backcall==0.2.0
    # via ipython
biopython==1.78
    # via -r biology.in
bleach==3.3.0
    # via nbconvert
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via requests
decorator==4.4.2
    # via ipython
defusedxml==0.6.0
    # via nbconvert
docutils==0.16
    # via
    #   nbsphinx
    #   sphinx
entrypoints==0.3
    # via nbconvert
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
ipython-genutils==0.2.0
    # via
    #   nbformat
    #   traitlets
ipython==7.18.1
    # via -r docs.in
jedi==0.17.2
    # via ipython
jinja2==2.11.2
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.7
    # via nbclient
jupyter-core==4.6.3
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
markupsafe==1.1.1
    # via jinja2
mistune==0.8.4
    # via nbconvert
mpmath==1.1.0
    # via sympy
nbclient==0.5.1
    # via nbconvert
nbconvert==6.0.7
    # via nbsphinx
nbformat==5.0.8
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.7.1
    # via -r docs.in
nest-asyncio==1.4.1
    # via nbclient
numpy==1.19.2
    # via
    #   biopython
    #   unyt
packaging==20.4
    # via
    #   bleach
    #   sphinx
pandocfilters==1.4.2
    # via nbconvert
parso==0.7.1
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.8
    # via ipython
ptyprocess==0.6.0
    # via pexpect
py4j==0.10.9
    # via pyspark
pygments==2.7.1
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyparsing==2.4.7
    # via packaging
pyrsistent==0.17.3
    # via jsonschema
pyspark==3.0.1
    # via -r spark.in
python-dateutil==2.8.1
    # via jupyter-client
pytz==2020.1
    # via babel
pyzmq==19.0.2
    # via jupyter-client
requests==2.24.0
    # via sphinx
six==1.15.0
    # via
    #   bleach
    #   jsonschema
    #   packaging
    #   python-dateutil
snowballstemmer==2.0.0
    # via sphinx
sphinx==3.2.1
    # via
    #   -r docs.in
    #   nbsphinx
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-fulltoc==1.2.0
    # via -r docs.in
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sympy==1.6.2
    # via unyt
testpath==0.4.4
    # via nbconvert
tornado==6.0.4
    # via jupyter-client
tqdm==4.50.2
    # via -r chemistry.in
traitlets==5.0.5
    # via
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
unyt==2.8.0
    # via -r engineering.in
urllib3==1.25.10
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
