
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>janitor.select_columns &#8212; pyjanitor  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="janitor.dropnotnull" href="janitor.dropnotnull.html" />
    <link rel="prev" title="janitor.filter_column_isin" href="janitor.filter_column_isin.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="janitor-select-columns">
<h1>janitor.select_columns<a class="headerlink" href="#janitor-select-columns" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="janitor.select_columns">
<span class="sig-prename descclassname"><span class="pre">janitor.</span></span><span class="sig-name descname"><span class="pre">select_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="reference internal" href="../../_modules/janitor/functions.html#select_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#janitor.select_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Method-chainable selection of columns.</p>
<p>Not applicable to MultiIndex columns.</p>
<p>It accepts a string, shell-like glob strings (<em>string</em>),
regex, slice, array-like object, or a list of the previous options.</p>
<p>This method does not mutate the original DataFrame.</p>
<p>Optional ability to invert selection of columns available as well.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">janitor</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">janitor</span> <span class="kn">import</span> <span class="n">patterns</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
            <span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ABC&quot;</span><span class="p">,</span> <span class="s2">&quot;XYZ&quot;</span><span class="p">],</span>
            <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
            <span class="s2">&quot;code1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
            <span class="s2">&quot;code2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;8&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">],</span>
            <span class="s2">&quot;type1&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">],</span>
            <span class="s2">&quot;type2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;U&quot;</span><span class="p">],</span>
            <span class="s2">&quot;code3&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;category&quot;</span><span class="p">),</span>
            <span class="s2">&quot;type3&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s2">&quot;2018-01-01&quot;</span><span class="p">),</span>
                                    <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]),</span>
        <span class="p">}</span>
    <span class="p">)</span>

<span class="n">df</span>

   <span class="nb">id</span> <span class="n">Name</span>  <span class="n">code</span>  <span class="n">code1</span> <span class="n">code2</span> <span class="nb">type</span> <span class="n">type1</span> <span class="n">type2</span> <span class="n">code3</span>    <span class="n">type3</span>
<span class="mi">0</span>   <span class="mi">0</span>  <span class="n">ABC</span>     <span class="mi">1</span>    <span class="mf">4.0</span>     <span class="mi">8</span>    <span class="n">S</span>     <span class="n">E</span>     <span class="n">T</span>     <span class="n">a</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="mi">1</span>   <span class="mi">1</span>  <span class="n">XYZ</span>     <span class="mi">2</span>    <span class="n">NaN</span>     <span class="mi">5</span>    <span class="n">R</span>   <span class="n">NaN</span>     <span class="n">U</span>     <span class="n">b</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
</pre></div>
</div>
<ul>
<li><p>Select by string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">)</span>
    <span class="nb">id</span>
<span class="mi">0</span>   <span class="mi">0</span>
<span class="mi">1</span>   <span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
<p>Select via shell-like glob strings (*) is possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="s2">&quot;*type*&quot;</span><span class="p">)</span>

   <span class="nb">type</span> <span class="n">type1</span> <span class="n">type2</span>      <span class="n">type3</span>
<span class="mi">0</span>    <span class="n">S</span>     <span class="n">E</span>     <span class="n">T</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="mi">1</span>    <span class="n">R</span>   <span class="n">NaN</span>     <span class="n">U</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
</pre></div>
</div>
<ul>
<li><p>Select by slice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;code1&quot;</span><span class="p">,</span> <span class="s2">&quot;type1&quot;</span><span class="p">))</span>

   <span class="n">code1</span> <span class="n">code2</span> <span class="nb">type</span> <span class="n">type1</span>
<span class="mi">0</span>    <span class="mf">4.0</span>     <span class="mi">8</span>    <span class="n">S</span>     <span class="n">E</span>
<span class="mi">1</span>    <span class="n">NaN</span>     <span class="mi">5</span>    <span class="n">R</span>   <span class="n">NaN</span>
</pre></div>
</div>
</li>
<li><p>Select by callable (the callable is applied to every column
and should return a single <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> per column):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">is_datetime64_dtype</span><span class="p">)</span>

       <span class="n">type3</span>
<span class="mi">0</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="mi">1</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>

<span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;code&quot;</span><span class="p">)</span> <span class="ow">or</span>
                            <span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">))</span>

   <span class="n">code</span>  <span class="n">code1</span> <span class="n">code2</span> <span class="n">type1</span> <span class="n">code3</span>
<span class="mi">0</span>     <span class="mi">1</span>    <span class="mf">4.0</span>     <span class="mi">8</span>     <span class="n">E</span>     <span class="n">a</span>
<span class="mi">1</span>     <span class="mi">2</span>    <span class="n">NaN</span>     <span class="mi">5</span>   <span class="n">NaN</span>     <span class="n">b</span>

<span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">())</span>

     <span class="n">code1</span> <span class="n">type1</span>
<span class="mi">0</span>    <span class="mf">4.0</span>     <span class="n">E</span>
<span class="mi">1</span>    <span class="n">NaN</span>   <span class="n">NaN</span>
</pre></div>
</div>
</li>
<li><p>Select by regular expression:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;\d+&quot;</span><span class="p">))</span>

   <span class="n">code1</span> <span class="n">code2</span> <span class="n">type1</span> <span class="n">type2</span> <span class="n">code3</span>      <span class="n">type3</span>
<span class="mi">0</span>    <span class="mf">4.0</span>     <span class="mi">8</span>     <span class="n">E</span>     <span class="n">T</span>     <span class="n">a</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="mi">1</span>    <span class="n">NaN</span>     <span class="mi">5</span>   <span class="n">NaN</span>     <span class="n">U</span>     <span class="n">b</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>

<span class="c1"># same as above, with janitor.patterns</span>
<span class="c1"># simply a wrapper around re.compile</span>

<span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="n">patterns</span><span class="p">(</span><span class="s2">&quot;\d+&quot;</span><span class="p">))</span>

   <span class="n">code1</span> <span class="n">code2</span> <span class="n">type1</span> <span class="n">type2</span> <span class="n">code3</span>      <span class="n">type3</span>
<span class="mi">0</span>    <span class="mf">4.0</span>     <span class="mi">8</span>     <span class="n">E</span>     <span class="n">T</span>     <span class="n">a</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="mi">1</span>    <span class="n">NaN</span>     <span class="mi">5</span>   <span class="n">NaN</span>     <span class="n">U</span>     <span class="n">b</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
</pre></div>
</div>
</li>
<li><p>Select a combination of the above
(you can combine any of the previous options):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;code*&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;code&quot;</span><span class="p">,</span> <span class="s2">&quot;code2&quot;</span><span class="p">))</span>

   <span class="nb">id</span>  <span class="n">code</span>  <span class="n">code1</span> <span class="n">code2</span> <span class="n">code3</span>
<span class="mi">0</span>   <span class="mi">0</span>     <span class="mi">1</span>    <span class="mf">4.0</span>     <span class="mi">8</span>     <span class="n">a</span>
<span class="mi">1</span>   <span class="mi">1</span>     <span class="mi">2</span>    <span class="n">NaN</span>     <span class="mi">5</span>     <span class="n">b</span>
</pre></div>
</div>
</li>
<li><p>You can also pass a sequence of booleans:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span>
                   <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>

   <span class="nb">id</span>  <span class="n">code</span>  <span class="n">code1</span> <span class="n">code2</span> <span class="n">code3</span>
<span class="mi">0</span>   <span class="mi">0</span>     <span class="mi">1</span>    <span class="mf">4.0</span>     <span class="mi">8</span>     <span class="n">a</span>
<span class="mi">1</span>   <span class="mi">1</span>     <span class="mi">2</span>    <span class="n">NaN</span>     <span class="mi">5</span>     <span class="n">b</span>
</pre></div>
</div>
</li>
<li><p>Setting <code class="docutils literal notranslate"><span class="pre">invert</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>
returns the complement of the columns provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;code*&quot;</span><span class="p">,</span> <span class="nb">slice</span><span class="p">(</span><span class="s2">&quot;code&quot;</span><span class="p">,</span> <span class="s2">&quot;code2&quot;</span><span class="p">),</span>
                  <span class="n">invert</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

   <span class="n">Name</span> <span class="nb">type</span> <span class="n">type1</span> <span class="n">type2</span>      <span class="n">type3</span>
<span class="mi">0</span>  <span class="n">ABC</span>    <span class="n">S</span>     <span class="n">E</span>     <span class="n">T</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
<span class="mi">1</span>  <span class="n">XYZ</span>    <span class="n">R</span>   <span class="n">NaN</span>     <span class="n">U</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
</pre></div>
</div>
</li>
</ul>
<p>Functional usage example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">janitor</span> <span class="k">as</span> <span class="nn">jn</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">jn</span><span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;col_*&#39;</span><span class="p">,</span>
                       <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Method-chaining example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
      <span class="o">.</span><span class="n">select_columns</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;col_*&#39;</span><span class="p">,</span>
      <span class="n">invert</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A pandas DataFrame.</p></li>
<li><p><strong>args</strong> – <p>Valid inputs include:</p>
<ul>
<li><p>an exact column name to look for</p></li>
<li><p>a shell-style glob string (e.g., <cite>*_thing_*</cite>)</p></li>
<li><p>a regular expression</p></li>
<li><p>a callable which is applicable to each Series in the dataframe</p></li>
<li><p>variable arguments of all the aforementioned.</p></li>
<li><p>a sequence of booleans.</p></li>
</ul>
</p></li>
<li><p><strong>invert</strong> – Whether or not to invert the selection.
This will result in the selection of the complement of the columns
provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas DataFrame with the specified columns selected.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.9)"><strong>KeyError</strong></a> – if one or more of the specified column names or
search strings are not found in DataFrame columns.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – if the columns is a MultiIndex.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo_title.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../biology.html">Biology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chemistry.html">Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engineering.html">Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finance.html">Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../timeseries.html">Time Series</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../general_functions.html">General Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../general_functions.html#modify-columns">Modify columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general_functions.html#modify-values">Modify values</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../general_functions.html#filtering">Filtering</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="janitor.take_first.html">janitor.take_first</a></li>
<li class="toctree-l4"><a class="reference internal" href="janitor.filter_string.html">janitor.filter_string</a></li>
<li class="toctree-l4"><a class="reference internal" href="janitor.filter_on.html">janitor.filter_on</a></li>
<li class="toctree-l4"><a class="reference internal" href="janitor.filter_date.html">janitor.filter_date</a></li>
<li class="toctree-l4"><a class="reference internal" href="janitor.filter_column_isin.html">janitor.filter_column_isin</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">janitor.select_columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="janitor.dropnotnull.html">janitor.dropnotnull</a></li>
<li class="toctree-l4"><a class="reference internal" href="janitor.get_dupes.html">janitor.get_dupes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../general_functions.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general_functions.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pyspark.html">General PySpark Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xarray.html">General XArray Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Contributors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">API Documentation</a><ul>
  <li><a href="../general_functions.html">General Functions</a><ul>
      <li>Previous: <a href="janitor.filter_column_isin.html" title="previous chapter">janitor.filter_column_isin</a></li>
      <li>Next: <a href="janitor.dropnotnull.html" title="next chapter">janitor.dropnotnull</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, PyJanitor devs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/janitor.functions/janitor.select_columns.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>